<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "../../../../public/layouts/view.dtd">
<view>
    <mform id="formFind" title="Pesquisar" close=">auth/main" base="formBase">
        <fields>
            <mhcontainer>
                <mtextfield id="idLog" label="IdLog" value="$this->data->idLog" size="15" />
                <mbuttonfind/>
            </mhcontainer>
            <mdatagrid id="gridFind" query="$this->data->query" pageLength="15">
                <mdatagridcolumn field="idLog" visible="false"/>
                <mdatagridhyperlink field="idLog" action=">auth/Log/formObject/#0#" title="IdLog" width="100%"/>
            </mdatagrid>
        </fields>
    </mform>
</view>