<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="Generator" content="Maestro 3.0; http://maestro.org.br">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>FrameNet Brasil WebTool</title>
        <meta name="description" content="Framenet Brasil 3.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<frameset rows="*,0" border=0 frameBorder=no frameSpacing=0>
    <!-- change src attribute to your local installation -->
  <frame name="content" src="http://webtool.framenetbr.ufjf.br/index.php/webtool/main" frameBorder=no frameSpacing=0 marginHeight=0 marginWidth=0 noresize>
</frameset>
</html>