<div id="layersPane" class="easyui-panel" title="Layers Pane" style="width:100%; height:100%;padding:10px;background:#fafafa;">
</div>
<script type="text/javascript">
    $(function () {
        $('#layersPane').panel({
            href:{{$manager->getURL('annotation/main/layers') . '/' . $this->data->idSentence . '/' . $this->data->idAnnotationSet . '/' . $this->data->type}},
            onLoad:function(){
                console.log('loaded successfully');
            }
        });
    });

</script>