<div id="annoLayout" style="width:100%;height:100%;">
    <div id="annoLeftPane" region="west" split="true" title="Constructions" style="height: 100%">
        <div style="padding:5px"><input id="cxn" name="cxn" type="text" style="width:200px; padding:5px" placeholder="{{_'Search CxN'}}"></div>
            <ul id="cxnTree"></ul>
    </div>
    <div id="annoCenterPane" region="center" title="{{_'Constructional Annotation'}}" style="height: 100%">
        <div class="easyui-layout" style="width:100%;height:100%;">
            <div id="sentencesPane" region="center" style="width:100%;height:100%"   split="true" data-options="border:1"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var annotation = {
        type: 'x',
        isMaster: {{$data->isMaster|noescape}},
        isSenior: {{$data->isSenior|noescape}},
        rgbColors: {{$data->colors}},
        layerType: {{$data->layerType|noescape}},
        instantiationType: {{$data->instantiationType|noescape}},
        instantiationTypeObj: {{$data->instantiationTypeObj|noescape}}
    };

    annotation.showSubCorpus = function (subCorpus) {
        $('#layersPane').html('');
        manager.doGet({{$manager->getURL('annotation/main/sentences')}} + '/' + subCorpus + '?cxn=1','sentencesPane');
    }

    $(function () {

        $('#annoLayout').layout({
            fit:true
        });
        
        $('#cxn').textbox({
            buttonText:{{_'Search CxN'}},
            //iconCls:'icon-search',
            iconAlign:'right',
            prompt: {{_'Search CxN'}},
            onClickButton: function() {
                $('#cxnTree').tree({queryParams: {cxn: $('#cxn').textbox('getValue')}});
            }
        });
        
        $('#cxnTree').tree({
            url: {{$manager->getURL('annotation/main/cxnTree')}},
            onSelect: function (node) {
                console.log(node);
                if (node.id.charAt(0) == 's') {
                    annotation.showSubCorpus(node.id.substr(1));
                }
            }
        });
    });
</script>
