<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "../../../../public/layouts/view.dtd">
<view>
    <mform title="Pesquisa Transaction" close="close" enterAction="submit">
        <fields>
            <mhcontainer>
                <mtextfield id="filter0" label="IdTransaction" value="$this->data->filter0" size="30" />
                <mbuttonfind />
            </mhcontainer>
            <mdatagrid id="lookupTable" query="$this->data->query" pageLength="15">
                <mdatagridcolumn field="idTransaction" visible="false"/>
                <mdatagridhyperlink field="idTransaction" title="IdTransaction" width="100%"/>
            </mdatagrid>
        </fields>
    </mform>
</view>